\contentsline {chapter}{\numberline {第1章}本プロジェクトについて}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {section}{\numberline {1.2}目的}{1}
\contentsline {section}{\numberline {1.3}ビーコンについて}{1}
\contentsline {chapter}{\numberline {第2章}プロセス}{3}
\contentsline {section}{\numberline {2.1}ロゴの作成}{3}
\contentsline {section}{\numberline {2.2}ビーコンに関する調査}{3}
\contentsline {section}{\numberline {2.3}フィールドワーク}{3}
\contentsline {subsection}{\numberline {2.3.1}事前調査}{3}
\contentsline {subsection}{\numberline {2.3.2}地元の問題に関する調査}{4}
\contentsline {subsection}{\numberline {2.3.3}観光地の問題に関する調査}{4}
\contentsline {section}{\numberline {2.4}協力企業によるレクチャー}{4}
\contentsline {section}{\numberline {2.5}開発するサービスの考案}{4}
\contentsline {subsection}{\numberline {2.5.1}アイデアソン}{4}
\contentsline {subsection}{\numberline {2.5.2}グループによるブラッシュアップ}{5}
\contentsline {subsection}{\numberline {2.5.3}アイデアコンテスト}{5}
\contentsline {subsection}{\numberline {2.5.4}地元企業によるレビュー}{6}
\contentsline {subsection}{\numberline {2.5.5}テーマ決定}{6}
\contentsline {chapter}{\numberline {第3章}サービスの提案にあたって}{7}
\contentsline {section}{\numberline {3.1}背景}{7}
\contentsline {subsection}{\numberline {3.1.1}函館に訪れる外国人観光客}{7}
\contentsline {subsection}{\numberline {3.1.2}函館の地元民と外国人観光客の意思疎通の問題}{7}
\contentsline {section}{\numberline {3.2}目的}{7}
\contentsline {chapter}{\numberline {第4章}Youbeacommについて}{9}
\contentsline {section}{\numberline {4.1}Youbeacommの概要}{9}
\contentsline {section}{\numberline {4.2}Youbeacommの具体的なシステムの説明}{10}
\contentsline {section}{\numberline {4.3}現時点でのプロトタイプ}{11}
\contentsline {chapter}{\numberline {第5章}中間報告会}{13}
\contentsline {section}{\numberline {5.1}発表形式}{13}
\contentsline {section}{\numberline {5.2}レビュー内容}{13}
\contentsline {subsection}{\numberline {5.2.1}発表方法についての評価と反省}{13}
\contentsline {subsection}{\numberline {5.2.2}発表内容についての評価と反省}{13}
\contentsline {chapter}{\numberline {第6章}グループBのプロセス}{15}
\contentsline {section}{\numberline {6.1}前期の活動}{15}
\contentsline {section}{\numberline {6.2}今後の予定}{15}
\contentsline {chapter}{\numberline {第7章}前期の振り返りと学び}{17}
\contentsline {section}{\numberline {7.1}振り返り}{17}
\contentsline {subsection}{\numberline {7.1.1}スケジュール管理}{17}
\contentsline {subsection}{\numberline {7.1.2}情報共有}{17}
\contentsline {section}{\numberline {7.2}学び}{17}
\contentsline {subsection}{\numberline {7.2.1}システム設計}{17}
\contentsline {subsection}{\numberline {7.2.2}情報をアウトプットする技術}{18}
\contentsline {chapter}{\numberline {付録A}中間報告会で使用したグループBのポスター}{19}
\contentsline {chapter}{参考文献}{21}
