\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}函館について}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}函館の抱える問題}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}課題の概要}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}プロジェクト学習の概要}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本プロジェクトにおける目的}{3}}
\newlabel{sec:mokuteki}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}課題の設定}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ビーコンについて}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ビーコンの概要}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ビーコンを使ったサービスの例}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ビーコンの概要}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Youbeacommについて}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Youbeacommについての概要}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Youbeacommの具体的なシステムの説明}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}中間報告会}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}発表形式}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}レビュー内容}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}発表方法についての評価と反省}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}発表内容についての評価と反省}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}今後の予定と展望}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}今後の予定}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の展望}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}前期の振り返りと学び}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}振り返り}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}スケジュール管理}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}情報共有}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}学び}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}システム設計}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}情報をアウトプットする技術}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}中間報告会で使用したグループBのポスター}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}Youbeacommの画面遷移図}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}}
