\contentsline {chapter}{\numberline {第1章}はじめに}{1}
\contentsline {section}{\numberline {1.1}背景}{1}
\contentsline {subsection}{\numberline {1.1.1}函館について}{1}
\contentsline {subsection}{\numberline {1.1.2}函館の抱える問題}{1}
\contentsline {subsection}{\numberline {1.1.3}課題の概要}{1}
\contentsline {chapter}{\numberline {第2章}プロジェクト学習の概要}{2}
\contentsline {section}{\numberline {2.1}本プロジェクトにおける目的}{2}
\contentsline {section}{\numberline {2.2}課題の設定}{2}
\contentsline {section}{\numberline {2.3}ビーコンについて}{2}
\contentsline {subsection}{\numberline {2.3.1}ビーコンの概要}{2}
\contentsline {subsection}{\numberline {2.3.2}ビーコンを使ったサービスの例}{2}
\contentsline {subsection}{\numberline {2.3.3}ビーコンの概要}{3}
\contentsline {chapter}{\numberline {第3章}Youbeacommについて}{4}
\contentsline {section}{\numberline {3.1}Youbeacomについての概要}{4}
\contentsline {section}{\numberline {3.2}Youbeacomの具体的なシステムの説明}{4}
\contentsline {chapter}{\numberline {第4章}中間報告会}{5}
\contentsline {section}{\numberline {4.1}発表形式}{5}
\contentsline {section}{\numberline {4.2}レビュー内容}{5}
\contentsline {subsection}{\numberline {4.2.1}発表方法についての評価と反省}{5}
\contentsline {subsection}{\numberline {4.2.2}発表内容についての評価と反省}{5}
\contentsline {chapter}{\numberline {第5章}今後の予定と展望}{6}
\contentsline {section}{\numberline {5.1}今後の予定}{6}
\contentsline {section}{\numberline {5.2}今後の展望}{6}
\contentsline {chapter}{\numberline {第6章}前期の振り返りと学び}{7}
\contentsline {section}{\numberline {6.1}振り返り}{7}
\contentsline {subsection}{\numberline {6.1.1}スケジュール管理}{7}
\contentsline {subsection}{\numberline {6.1.2}情報共有}{7}
\contentsline {section}{\numberline {6.2}学び}{7}
\contentsline {subsection}{\numberline {6.2.1}システム設計}{7}
\contentsline {subsection}{\numberline {6.2.2}情報をアウトプットする技術}{8}
\contentsline {chapter}{\numberline {付録A}中間報告会で使用したグループBのポスター}{9}
\contentsline {chapter}{\numberline {付録B}Youbeacommの画面遷移図}{10}
\contentsline {chapter}{参考文献}{11}
